{
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        "**/*.pyc": {
            "when": "$(basename).py"
        },
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true,
        ".python-version": true,
        "LICENSE":true,
        "uv.lock": true,
        "dvc.lock": true,
        "**/*.venv": true,
        "**/*.ruff_cache": true,
        "htmlcov": true
    },
    "pylint.args": [
        "--rcfile=pyproject.toml",
        "-j"
    ],
    // "ruff.configurationPreference": "filesystemFirst",
    "debug.internalConsoleOptions": "openOnSessionStart"

}